[DEFAULT]
projdir = .
MergeOut = merge1


[Options]

################################################################
#
#               Settings that are very important
#
################################################################

# Option indicating name of file that maps Excellon tool codes to drill sizes.
# This is not necessary if the Excellon files have embedded tool sizes, or if a
# tool list is specified as part of the job description. The ToolList option
# here is the "last resort" for mapping tool codes to tool sizes. Most recent
# PCB programs embed drill size information right in the Excellon file, so this
# option should not be necessary and can be commented out.
#ToolList=proj1.drl

# Optional indication of the number of decimal places in input Excellon drill
# files. The default is 4 which works for recent versions of Eagle (since
# version 4.11r12), as well as Orcad and PCB. Older versions of Eagle use 3
# decimal places.
#ExcellonDecimals = 4

################################################################
#
#             Settings that are somewhat important
#
################################################################

# Which layers to draw cut lines on. Omit this option or set to 'None' for no
# cut lines. Cut lines are borders around each job that serve as guides for
# cutting the panel into individual jobs. Option 'CutLineWidth' sets the
# thickness of these cut lines.
#
# NOTE: Layer names are ALL LOWERCASE, even if you define them with uppercase
# letters below.
CutLineLayers = *topsilkscreen,*bottomsilkscreen

# Which layers to draw crop marks on. Omit this option or set to 'None' for no
# crop marks. Crop marks are small L-shaped marks at the 4 corners of the final
# panel. These practically define the extents of the panel and are required by
# some board manufacturers. Crop marks are also required if you want to leave
# extra space around the final panel for tooling or handling.  Option
# 'CropMarkWidth' sets the thickness of these crop marks.
#
# NOTE: Layer names are ALL LOWERCASE, even if you define them with uppercase
# letters below.
CropMarkLayers = *topsilkscreen,*bottomsilkscreen

# Set this option to the name of a file in which to write a Gerber fabrication
# drawing. Some board manufacturers require a fabrication drawing with panel
# dimensions and drill hit marks and drill legend. There's no harm in creating
# this file...you can ignore it if you don't need it.
FabricationDrawingFile = %(mergeout)s.fab

# If FabricationDrawingFile is specified, you can provide an optional file name
# of a file containing arbitrary text to add to the fabrication drawing. This
# text can indicate manufacturing information, contact information, etc.
#FabricationDrawingText = %(projdir)s/fabdwg.txt

# Option to generate leading zeros in the output Excellon drill file, i.e., to
# NOT use leading-zero suppression. Some Gerber viewers cannot properly guess
# the Excellon file format when there are no leading zeros.  Set this option to
# 1 if your Gerber viewer is putting the drill holes in far off places that do
# not line up with component pads.
ExcellonLeadingZeros = 0

# Optional additional Gerber layer on which to draw a rectangle defining the
# extents of the entire panelized job. This will create a Gerber file (with
# name specified by this option) that simply contains a rectangle defining the
# outline of the final panel. This outline file is useful for circuit board
# milling to indicate a path for the router tool. There's no harm in creating
# this file...you can ignore it if you don't need it.
OutlineLayerFile = %(mergeout)s.oln

# Optional additional Gerber layer on which to draw horizontal and vertical
# lines describing where to score (i.e., V-groove) the panel so that jobs
# can easily snap apart. These scoring lines will be drawn half-way between
# job borders.
ScoringFile = %(mergeout)s.sco

# Set the maximum dimensions of the final panel, if known. You can set the
# dimensions of the maximum panel size supported by your board manufacturer,
# and GerbMerge will print an error message if your layout exceeds these
# dimensions. Alternatively, when using automatic placement, the panel sizes
# listed here constrain the random placements such that only placements that
# fit within the given panel dimensions will be considered. The dimensions are
# specified in inches.
PanelWidth = 12.6
PanelHeight = 7.8

# Set the amount of extra space to leave around the edges of the panel to
# simplify tooling and handling. These margins are specified in inches, and
# default to 0" if not specified. These spacings will only be visible to the
# board manufacturer if you enable crop marks (see CropMarkLayers above) or use.
LeftMargin   = 0.1
RightMargin  = 0.1
TopMargin    = 0.1
BottomMargin = 0.1

################################################################
#
#           Settings that are probably not important
#
################################################################

# Set the inter-job spacing (inches) in both the X-dimension (width) and
# Y-dimension (height). Normally these would be the same unless you're trying
# really hard to make your jobs fit into a panel of exact size and you need to
# tweak these spacings to make it work. 0.125" is probably generous, about half
# that is practical for using a band saw, but you probably want to leave it at
# 0.125" if you have copper features close to the board edges and/or are using
# less precise tools, like a hacksaw, for separating the boards.
XSpacing = 0.125
YSpacing = 0.125

# Width of cut lines, in inches. The default value is 0.01". These are drawn on
# the layers specified by CutLineLayers.
CutLineWidth = 0.01

# Width of crop marks, in inches. The default value is 0.01". These are drawn on
# the layers specified by CropMarkLayers.
CropMarkWidth = 0.01

# This option is intended to reduce the probability of forgetting to include a
# layer in a job description when panelizing two or more different jobs.
# Unless this option is set to 1, an error will be raised if some jobs do not
# have the same layer names as the others, i.e., are missing layers. For
# example, if one job has a top-side soldermask layer and another doesn't, that
# could be a mistake. Setting this option to 1 prevents this situation from
# raising an error.
AllowMissingLayers = 0

##############################################################################
# This section sets the name of merged output files. Each assignment below
# specifies a layer name and the file name that is to be written for that
# merged layer. Except for the BoardOutline and Drills layer names, all other
# layer names must begin with an asterisk '*'. The special layer name Placement
# is used to specify the placement file that can be used with the
# '--place-file' command-line option in a future invocation of GerbMerge.  The
# special layer name ToolList is used to specify the file name that represents
# the tool list for the panelized job.
#
# By default, if this section is omitted or no layername=filename assignment is
# made, the following files are generated:
#
#   BoardOutline = merged.boardoutline.ger
#   Drills       = merged.drills.xln
#   Placement    = merged.placement.txt
#   ToolList     = merged.toollist.drl
#   *layername   = merged.layername.ger
#                  (for example: 'merged.toplayer.ger', 'merged.silkscreen.ger')
#
# Any assignment that does not begin with '*' or is not one of the reserved
# names BoardOutline, Drills, ToolList, or Placement is a generic string
# assignment that can be used for string substitutions, to save typing.
##############################################################################
[MergeOutputFiles]
Prefix = %(mergeout)s

*TopLayer=%(prefix)s.cmp
*BottomLayer=%(prefix)s.sol
*TopSilkscreen=%(prefix)s.plc
*BottomSilkscreen=%(prefix)s.pls
*TopSoldermask=%(prefix)s.stc
*BottomSoldermask=%(prefix)s.sts
Drills=%(prefix)s.drd
BoardOutline=%(prefix)s.bor
ToolList = toollist.%(prefix)s.drl

Placement = placement.%(prefix)s.txt


[Brushless]
Prefix=brushless
*TopLayer=%(prefix)s.cmp
*BottomLayer=%(prefix)s.sol
*TopSilkscreen=%(prefix)s.plc
*BottomSilkscreen=%(prefix)s.pls
*TopSoldermask=%(prefix)s.stc
*BottomSoldermask=%(prefix)s.sts
Drills=%(prefix)s.drd
BoardOutline=%(prefix)s.bor
Repeat = 5

[Logic]
Prefix=logic
*TopLayer=%(prefix)s.cmp
*BottomLayer=%(prefix)s.sol
*TopSilkscreen=%(prefix)s.plc
*BottomSilkscreen=%(prefix)s.pls
*TopSoldermask=%(prefix)s.stc
*BottomSoldermask=%(prefix)s.sts
Drills=%(prefix)s.drd
BoardOutline=%(prefix)s.bor


[Kicker]
Prefix=kicker
*TopLayer=%(prefix)s.cmp
*BottomLayer=%(prefix)s.sol
*TopSilkscreen=%(prefix)s.plc
*BottomSilkscreen=%(prefix)s.pls
*TopSoldermask=%(prefix)s.stc
*BottomSoldermask=%(prefix)s.sts
Drills=%(prefix)s.drd
BoardOutline=%(prefix)s.bor
repeat = 2

[Motherboard]
Prefix=motherboard
*TopLayer=%(prefix)s.cmp
*BottomLayer=%(prefix)s.sol
*TopSilkscreen=%(prefix)s.plc
*BottomSilkscreen=%(prefix)s.pls
*TopSoldermask=%(prefix)s.stc
*BottomSoldermask=%(prefix)s.sts
Drills=%(prefix)s.drd
BoardOutline=%(prefix)s.bor


[llc]
Prefix=llc
*TopLayer=%(prefix)s.cmp
*BottomLayer=%(prefix)s.sol
*TopSilkscreen=%(prefix)s.plc
*BottomSilkscreen=%(prefix)s.pls
*TopSoldermask=%(prefix)s.stc
*BottomSoldermask=%(prefix)s.sts
Drills=%(prefix)s.drd
BoardOutline=%(prefix)s.bor